NODE_ENV=development
DATABASE_URL=postgresql://postgres:password@localhost:5432/manarah
TEST_DATABASE_URL=postgresql://postgres:password@localhost:5432/manarah_test
CORS_ORIGIN=http://localhost:3001
BETTER_AUTH_SECRET=Aoo1OwIXQMJhvu2ozx4CKosYa2OEEe3Z
BETTER_AUTH_URL=http://localhost:3000
SERVER_URL=http://localhost:3000
JWT_SECRET=0zZ9MbxLadyzqaYJwLFjmTPopT0xjIHVavumiIymJyo