NODE_ENV=development
DATABASE_URL=postgresql://postgres:password@localhost:5004/raqeem
TEST_DATABASE_URL=postgresql://postgres:password@localhost:5004/raqeem_test
CORS_ORIGIN=http://localhost:3001
BETTER_AUTH_SECRET=Aoo1OwIXQMJhvu2ozx4CKosYa2OEEe3Z
BETTER_AUTH_URL=http://localhost:4000
